{
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "SmartStudyPlannerDb": "Server=(localdb)\\MSSQLLocalDB;Database=SmartStudyPlannerShowcaseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqliteDb": "Data Source=smartstudyplanner-dev-v2.db"
  },
  "Jwt": {
    "Issuer": "SmartStudyPlanner.Api",
    "Audience": "SmartStudyPlanner.Frontend",
    "SigningKey": "SmartStudyPlannerJwtSigningKey-2026-Showcase-Secret",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
